*{
    font-size: 30px;
    text-align: center;
}

.box{

    height: 719px;
    display: grid;
    grid-template-areas: 'titulo titulo'
                         'conteudo menud'
                         'rodape rodape';
    grid-template-columns: auto 400px;
    grid-template-rows: 150px auto 150px;

}

.titulo{

    text-align: center;
    background-color: rgb(0, 4, 255);
    grid-area: titulo;

}

.cont{

    text-align: center;
    grid-area: conteudo;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.c1, .c2, .c3{

    background-color: #2196F3;
    height: 33.3%;
    width: 100%;
}

.c2{

    background-color: rgb(158, 227, 243);
}


.menud{

    text-align: center;
    background-color: rgb(255, 248, 151);
    grid-area: menud;

}

.rod{

    text-align: center;
    grid-area: rodape;
    display: flex;
    flex-direction: row;

}

.p1, .p2, .p3{

    background-color: green;
    height: 100%;
    width: 25%;
}

.p2{

    background-color: yellowgreen;
    width: 50%;
}